# JavaEF

./: README.md  pom.xml
de/manu/JavaEF/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/manu/JavaEF/1.0-SNAPSHOT/: JavaEF-1.0-20221009.113221-1.jar.md5  JavaEF-1.0-20221009.113221-1.jar.sha1  JavaEF-1.0-20221009.113221-1.pom  JavaEF-1.0-20221009.113221-1.pom.md5  JavaEF-1.0-20221009.113221-1.pom.sha1  JavaEF-1.0-20221009.122036-2.jar.md5  JavaEF-1.0-20221009.122036-2.jar.sha1  JavaEF-1.0-20221009.122036-2.pom  JavaEF-1.0-20221009.122036-2.pom.md5  JavaEF-1.0-20221009.122036-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/example/: Main.java  Player.java
src/main/java/javaEF/: Database.java  Entity.java  EntityConsumer.java  ReflectionUtils.java  Table.java
